<Page
    x:Class="UITests.Windows_UI_ViewManagement.InputPaneTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_ViewManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ContentControl IsEnabled="{x:Bind Model.IsAvailable}">
		<StackPanel Padding="12" Spacing="8">
			<Button Command="{x:Bind Model.RefreshCommand}">Refresh properties</Button>
			<ToggleButton IsChecked="{x:Bind Model.IsShowingAttached, Mode=TwoWay}">Attach showing event</ToggleButton>
			<ToggleButton IsChecked="{x:Bind Model.IsHidingAttached, Mode=TwoWay}">Attach hiding event</ToggleButton>
			<Button Command="{x:Bind Model.TryShowCommand}">Try show</Button>
			<Button Command="{x:Bind Model.TryHideCommand}">Try hide</Button>
			<TextBlock>
				<Run Text="Visible:" FontWeight="Bold" />
				<Run Text="{x:Bind Model.IsVisible}" />
			</TextBlock>
			<TextBlock>
				<Run Text="Occluded rect:" FontWeight="Bold" />
				<Run Text="{x:Bind Model.OccludedRect}" />
			</TextBlock>
			<Button Command="{x:Bind Model.DelayedHideCommand}">Delayed hide</Button>
			<TextBox Text="Try me" />
			<TextBlock Foreground="DarkGreen" Text="{x:Bind Model.Status}" />		
		</StackPanel>
	</ContentControl>
</Page>
